{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "issuer": "HTodo",
  "dbConnection": {
    "sql": {
      //如果是memory，则创建的数据库是内存数据库，如果是mysql，则会去连接mysql
      "type": "mysql",
      "tmpdbname": "tmpdb",
      "connection": "Server=localhost;Database=gdmdb;User=root;Password=355343;"
    },
    "nosql": {
      "connection": "mongodb://localhost:27017"
    }
  },
  "AllowedHosts": "*"
}
